{
  "name": "@celestia/widget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "NODE_OPTIONS=\"--max-old-space-size=8192\" vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf dist .turbo node_modules/.vite"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "default": "./dist/index.cjs"
    },
    "./dev": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./styles.css": {
      "import": "./dist/styles.css",
      "default": "./dist/styles.css"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@cosmjs/amino": "^0.33.0",
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/proto-signing": "^0.33.0",
    "@cosmjs/stargate": "^0.32.4",
    "@hyperlane-xyz/cosmos-sdk": "19.6.0",
    "@hyperlane-xyz/registry": "23.7.0",
    "@hyperlane-xyz/sdk": "19.6.0",
    "@hyperlane-xyz/utils": "19.6.0",
    "@keplr-wallet/types": "0.12.23",
    "@phosphor-icons/react": "2.1.5",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@relayprotocol/relay-sdk": "^2.4.3",
    "@relayprotocol/relay-svm-wallet-adapter": "^11.0.3",
    "@solana/spl-token": "0.4.13",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-wallets": "0.19.37",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "5.36.0",
    "bech32": "2.0.0",
    "bignumber.js": "9.1.2",
    "bowser": "2.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cosmjs-types": "^0.9.0",
    "ethers": "5.8.0",
    "framer-motion": "11.1.9",
    "fuse.js": "7.0.0",
    "graz": "0.3.0",
    "ky": "1.8.2",
    "lucide-react": "^0.525.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.23.0",
    "react-virtuoso": "4.7.7",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "use-media-query-react": "0.1.2",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "viem": "2.22.23",
    "wagmi": "2.12.9",
    "zod": "3.23.8",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/secp256k1": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^5.0.0",
    "deepmerge": "4.3.1",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
